{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@patrickmichalina/onvif-nonce": ["libs/nonce/src/index.ts"],
      "@patrickmichalina/onvif-wssecurity": ["libs/wssecurity/src/index.ts"],
      "@patrickmichalina/validation": ["libs/validation/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
